
n-declaration]                                                                                                        

   12 |   _putchar('\n');                                                                                                 

      |   ^~~~~~~~                                                                                                        

      |   putchar                                                                                                         

cc1: all warnings being treated as errors
